# TinyCollege

./: README.md  TinyCollege.sln
TinyCollege.Core/: App.cs  TinyCollege.Core.csproj
TinyCollege.Core/Helpers/: EntityEnum.cs  EntityEnums.cs  InspectorEnum.cs  ManagerModeEnum.cs
TinyCollege.Core/Models/: PersonModel.cs
TinyCollege.Core/ViewModels/: GuestBookViewModel.cs  MainViewModel.cs
TinyCollege.Data/: ContextFactory.cs  TinyCollege.Data.csproj  settings.dev.json
TinyCollege.Data/Configurations/: AdvisoryConfig.cs  ContractConfig.cs  CourseConfig.cs  DepartmentConfig.cs  EnrollmentConfig.cs  ProfessorConfig.cs  ProfessorContractConfig.cs  ProfessorshipConfig.cs  ScheduleConfig.cs  SchoolConfig.cs  SectionConfig.cs  StudentConfig.cs  TenureConfig.cs
TinyCollege.Data/Configurations/MotorPool/: EmployeeConfig.cs  FormConfig.cs  MaintenanceConfig.cs  MaintenanceDetail.cs  PartConfig.cs  PartUsageConfig.cs  ReportConfig.cs  ReservationConfig.cs  ReservationFormConfig.cs  VehicleConfig.cs
TinyCollege.Data/Interfaces/: IAdvisory.cs  IContract.cs  ICourse.cs  IDepartment.cs  IEnrollment.cs  IProfessor.cs  IProfessorContract.cs  IProfessorship.cs  ISchedule.cs  ISchool.cs  ISection.cs  IStudent.cs  ITenure.cs
TinyCollege.Data/Interfaces/IMotorPool/: IEmployee.cs  IMaintenance.cs  IMaintenanceDetail.cs  IPart.cs  IPartUsage.cs  IReport.cs  IReservation.cs  IReservationForm.cs  IVehicle.cs
TinyCollege.Data/Migrations/: 20201006132342_v1.Designer.cs  20201006132342_v1.cs  TinyCollegeContextModelSnapshot.cs
TinyCollege.Data/Models/: Advisory.cs  Contract.cs  Course.cs  Department.cs  Enrollment.cs  Professor.cs  ProfessorContract.cs  Professorship.cs  Schedule.cs  School.cs  Section.cs  Student.cs  Tenure.cs  TinyCollegeContext.cs
TinyCollege.Data/Models/MotorPool/: Employee.cs  Form.cs  Maintenance.cs  MaintenanceDetail.cs  Part.cs  PartUsage.cs  Report.cs  Reservation.cs  ReservationForm.cs  Vehicle.cs
TinyCollege.Service/: TinyCollege.Service.csproj
TinyCollege.Service/Services/: AdvisoryService.cs  BaseService.cs  ContractService.cs  CourseService.cs  DepartmentService.cs  EnrollmentService.cs  ProfessorContractService.cs  ProfessorService.cs  ProfessorshipService.cs  ScheduleService.cs  SchoolService.cs  SectionService.cs  StudentService.cs  SuperService.cs  TenureService.cs
TinyCollege.Service/Services/MotorPool/: EmployeeService.cs  MaintenanceDetailService.cs  MaintenanceService.cs  PartService.cs  PartUsageService.cs  ReportService.cs  ReservationFormService.cs  ReservationService.cs  VehicleService.cs
TinyCollege.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MvxMetroWindow.cs  TinyCollege.Wpf.csproj
TinyCollege.Wpf/Views/: GuestBookView.xaml  GuestBookView.xaml.cs  MainView.xaml  MainView.xaml.cs
